
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Category
spring.datasource.username=root
spring.datasource.password=2712
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect